# $HOME/dotfiles/.bash/exports

# Path {{{
export PATH=/usr/local/bin:$PATH
if [[ -d "$HOME/bin" ]]; then
	PATH="$HOME/bin:$PATH"
fi
#}}}
#Editor {{{
if which vim&>/dev/null; then
	export EDITOR="vim"
elif which emacs &>/dev/null; then
	export EDITOR="emacs"
else
	export EDITOR="nano"
fi
#}}}
# Term {{{
if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM=gnome-256color
else
	export TERM=xterm-256color
fi
#}}}
# LS {{{
export LS_COLORS
#}}}

